/Library/Python/2.7/site-packages/requests-2.13.0-py2.7.egg
/Library/Python/2.7/site-packages/Django-1.10.6-py2.7.egg
/Library/Python/2.7/site-packages/selenium-3.3.0-py2.7.egg
/Library/Python/2.7/site-packages/pymongo-3.4.0-py2.7-macosx-10.11-intel.egg
/Library/Python/2.7/site-packages/Appium_Python_Client-0.24-py2.7.egg
/Library/Python/2.7/site-packages/pytest-3.0.7-py2.7.egg
/Library/Python/2.7/site-packages/py-1.4.32-py2.7.egg
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages